STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo
STARTD_CRON_osgvo_EXECUTABLE = /usr/bin/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 5m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = true
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS = NONE

#USER_JOB_WRAPPER=/usr/libexec/condor/user-job-wrapper.sh

HAS_SINGULARITY = True
HAS_LIGO_FRAMES = True
HAS_CVMFS_LIGO_CONTAINERS = True
STARTD_ATTRS = HAS_CVMFS_LIGO_CONTAINERS, HAS_LIGO_FRAMES, HAS_SINGULARITY, IS_GLIDEIN

NODE_OK = $(HAS_SINGULARITY) && $(HAS_LIGO_FRAMES) && $(HAS_CVMFS_LIGO_CONTAINERS) && $(HAS_CVMFS_oasis_opensciencegrid_org)
START = true

OSG_SINGULARITY_EL7_PERCENT = 100
