## Common configuration across the cluster

# Domain information, contact information, and description 
UID_DOMAIN = osg-login2.pace.gatech.edu
FILESYSTEM_DOMAIN = osg-login2.pace.gatech.edu
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)
CONDOR_HOST = osg-login2.pace.gatech.edu
COLLECTOR_NAME = "GATech LIGO Cluster"

# Authentication
SEC_DEFAULT_AUTHENTICATION = OPTIONAL
#SEC_DEFAULT_AUTHENTICATION_METHODS = FS, GSI
#SEC_DEFAULT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS), CLAIMTOBE, PASSWORD
SEC_DEFAULT_AUTHENTICATION_METHODS = $(SEC_DEFAULT_AUTHENTICATION_METHODS), PASSWORD, FS
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = FALSE
NEGOTIATOR.SEC_CLIENT_AUTHENTICATION_METHODS = PASSWORD

# New binaries won't kill running jobs.
MASTER_NEW_BINARY_RESTART = peaceful

# Never notify about job completion
Notification = Never
SUBMIT_EXPRS = Notification

# Allow DAGMAN to log on NFS.
DAGMAN_LOG_ON_NFS_IS_ERROR = FALSE

# Turn off the collector reporting to Wisc

CONDOR_DEVELOPERS           = NONE
CONDOR_DEVELOPERS_COLLECTOR = NONE

TRUST_UID_DOMAIN = TRUE

FLOCK_FROM = 

ALLOW_ADMINISTRATOR = $(ALLOW_ADMINISTRATOR) $(FULL_HOSTNAME)

ALLOW_WRITE = 128.61.254.0/24 172.27.144.0/24 172.27.147.0/24

ALLOW_NEGOTIATOR = $(ALLOW_NEGOTIATOR), osg-login2.pace.gatech.edu

ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR_SCHEDD), osg-login2.pace.gatech.edu

DAEMON_LIST = MASTER

ALL_DEBUG = $(ALL_DEBUG) D_CAT D_ALWAYS:2 D_SECURITY
