## Central manager configuration

DAEMON_LIST = $(DAEMON_LIST), COLLECTOR, NEGOTIATOR

# Do not run jobs on this host.
START = False

# Fork workers (unnecessary optimization?) 
COLLECTOR_QUERY_WORKERS = 16

# Enable breadth-first filling
# https://condor-wiki.cs.wisc.edu/index.cgi/wiki?p=HowToSteerJobs
NEGOTIATOR_PRE_JOB_RANK = isUndefined(RemoteOwner) * (TotalCpus - SlotID)

# Let negotiator run faster 
NEGOTIATOR_INTERVAL = 20

# Users aren't allowed to hold on to job slots after jobs finish
CLAIM_WORKLIFE = 0

