## Submit host configuration

DAEMON_LIST = $(DAEMON_LIST), SCHEDD, COLLECTOR, NEGOTIATOR

# Do not run jobs on this host.
START = False

# Fork workers (unnecessary optimization?) 
COLLECTOR_QUERY_WORKERS = 16

# Enable breadth-first filling
# https://condor-wiki.cs.wisc.edu/index.cgi/wiki?p=HowToSteerJobs
NEGOTIATOR_PRE_JOB_RANK = isUndefined(RemoteOwner) * (TotalCpus - SlotID)

# Let negotiator run faster 
NEGOTIATOR_INTERVAL = 20

# Users aren't allowed to hold on to job slots after jobs finish
CLAIM_WORKLIFE = 0

#######################################

# Some scheduler tweaks to make jobs start quicker
SCHEDD_INTERVAL = 15
SCHEDD_QUERY_WORKERS = 10

# Do not run jobs on this host.
START=False

#SHARED_PORT_ARGS = -p 9615

#GSI_DAEMON_NAME=$(GSI_DAEMON_NAME),/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=osg-ligo-1.t2.ucsd.edu

#GSI_DAEMON_NAME=$(GSI_DAEMON_NAME),/DC=org/DC=opensciencegrid/O=Open Science Grid/OU=Services/CN=pilot/osg-ligo-1.t2.ucsd.edu

#GSI_DAEMON_NAME=$(GSI_DAEMON_NAME),/DC=org/DC=incommon/C=US/ST=CA/L=La Jolla/O=University of California, San Diego/OU=UCSD/CN=osg-ligo-1.t2.ucsd.edu
#GSI_DAEMON_NAME=$(GSI_DAEMON_NAME),/DC=org/DC=incommon/C=US/ST=CA/L=La Jolla/O=University of California&comma; San Diego/OU=UCSD/CN=osg-ligo-1.t2.ucsd.edu
#GSI_DAEMON_NAME=$(GSI_DAEMON_NAME),/DC=org/DC=incommon/C=US/ST=CA/L=La Jolla/O=University of California*San Diego/OU=UCSD/CN=osg-ligo-1.t2.ucsd.edu

FLOCK_TO = osg-ligo-1.t2.ucsd.edu

MAX_JOBS_RUNNING = 6000

ALLOW_WRITE = *

SHADOW_DEBUG = D_FULLDEBUG

SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

ENABLE_HISTORY_ROTATION=TRUE
MAX_HISTORY_LOG=1000000000
MAX_HISTORY_ROTATIONS=7
ROTATE_HISTORY_DAILY=True
HISTORY_HELPER_MAX_HISTORY=999999999

########
# PER_JOB_HISTORY_DIR for gratia
PER_JOB_HISTORY_DIR = /var/lib/gratia/data

########
# Accounting Configuration Section
JOB_TRANSFORM_NAMES = TagJob,RemoveAcctGroup

JOB_TRANSFORM_TagJob @=end
[
  COPY_AcctGroup = "LigoSearchTag";
  COPY_AcctGroupUser = "LigoSearchUser";
  EVAL_SET_LigoSearchTag = LigoSearchTag ?: "None";
  EVAL_SET_LigoSearchUser = LigoSearchUser ?: Owner;
]
@end

# do not strip accounting classads from scheduler universe
# because their presence is necessary to propagate to child
# jobs and sub-DAGs
JOB_TRANSFORM_RemoveAcctGroup @=end
[
Requirements = JobUniverse != 7;
delete_AccountingGroup = True;
delete_AcctGroup = True;
delete_AcctGroupUser = True;
]
@end

SCHEDD_CLASSAD_USER_MAP_NAMES = $(SCHEDD_CLASSAD_USER_MAP_NAMES) ValidSearchTags ValidSearchUsers
CLASSAD_USER_MAPFILE_ValidSearchTags = /etc/condor/accounting/valid_tags
CLASSAD_USER_MAPFILE_ValidSearchUsers = /etc/condor/accounting/valid_users

SUBMIT_REQUIREMENT_NAMES = $(SUBMIT_REQUIREMENT_NAMES) ValidateSearchTag ValidateSearchUser

SUBMIT_REQUIREMENT_ValidateSearchTag = JobUniverse == 7 || JobUniverse == 5 || \
  userMap("ValidSearchTags",LigoSearchTag) isnt undefined
SUBMIT_REQUIREMENT_ValidateSearchTag_REASON = \
  strcat("Invalid value for search tag: ",LigoSearchTag ?: "<undefined>")

SUBMIT_REQUIREMENT_ValidateSearchUser = True
# JobUniverse == 7 
# || userMap("ValidSearchUsers",Owner,LigoSearchUser) is LigoSearchUser 
# || userMap("ValidSearchUsers",Owner) is undefined && Owner =?= LigoSearchUser
SUBMIT_REQUIREMENT_ValidateSearchUser_REASON = \
  strcat("Invalid value for search user: ", LigoSearchUser ?: "<undefined>", "\n", \
         "       Valid values are: ",userMap("ValidSearchUsers",Owner))

