## Submit host configuration

DAEMON_LIST = $(DAEMON_LIST), SCHEDD

# Some scheduler tweaks to make jobs start quicker
SCHEDD_INTERVAL = 15
SCHEDD_QUERY_WORKERS = 10

# Do not run jobs on this host.
START=False

