## Compute configuration

DAEMON_LIST   = $(DAEMON_LIST), STARTD

# Jobs are allowed to run as long as they'd like
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE
START = TRUE

STARTD_ATTRS = $(STARTD_ATTRS)
COUNT_HYPERTHREAD_CPUS = False

# Setup partionable slots on this node
SLOT_TYPE_1               = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS                 = 1
NUM_SLOTS_TYPE_1          = 1
SlotWeight                = Cpus

DEFAULT_DOMAIN_NAME       = pace.gatech.edu
