## Common configuration across the cluster

# Domain information, contact information, and description 
UID_DOMAIN = osg-sched.pace.gatech.edu
FILESYSTEM_DOMAIN = osg-sched.pace.gatech.edu
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)
CONDOR_HOST = osg-sched.pace.gatech.edu
COLLECTOR_NAME = "GATech LIGO Cluster"

# Authentication
SEC_DEFAULT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,CLAIMTOBE
SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = FALSE

# New binaries won't kill running jobs.
MASTER_NEW_BINARY_RESTART = peaceful

# Never notify about job completion
Notification = Never
SUBMIT_EXPRS = Notification

# Allow DAGMAN to log on NFS.
DAGMAN_LOG_ON_NFS_IS_ERROR = FALSE

# Turn off the collector reporting to Wisc

CONDOR_DEVELOPERS           = NONE
CONDOR_DEVELOPERS_COLLECTOR = NONE

TRUST_UID_DOMAIN = TRUE

FLOCK_FROM = 

ALLOW_WRITE = 130.207.168.0/24 172.26.79.0/24

ALLOW_NEGOTIATOR = $(ALLOW_NEGOTIATOR), osg-sched.pace.gatech.edu

ALLOW_NEGOTIATOR_SCHEDD = $(ALLOW_NEGOTIATOR_SCHEDD), osg-login1.pace.gatech.edu, osg-sched.pace.gatech.edu

DAEMON_LIST = MASTER

